# WirelessMic

./: .gitignore  Directory.Build.props  README.md  WirelessMic.slnx
docs/: AGENT_CONTEXT.md
scripts/: publish.ps1
src/WirelessMic.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformServiceRegistration.cs  WirelessMic.App.csproj  appsettings.json
src/WirelessMic.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/WirelessMic.App/Services/: DesktopPermissionService.cs  MauiAppPaths.cs  MauiPermissionService.cs
src/WirelessMic.App/ViewModels/: MainViewModel.cs
src/WirelessMic.Application/: WirelessMic.Application.csproj
src/WirelessMic.Application/DTO/: AppConfiguration.cs  ConnectedClientDto.cs  ConnectionStateChangedEventArgs.cs  DiscoveredServerDto.cs
src/WirelessMic.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/WirelessMic.Application/Interfaces/: IAppPaths.cs  IAudioBuffer.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioPlayer.cs  IAudioStreamService.cs  IConnectionManager.cs  IDeviceRoleService.cs  ILatencyMonitor.cs  IMicrophoneService.cs  INavigationService.cs  INetworkDiscovery.cs  IPermissionService.cs  ISettingsService.cs  IVirtualMicrophoneOutput.cs
src/WirelessMic.Domain/Audio/: PcmGainProcessor.cs
src/WirelessMic.Domain/Enums/: ConnectionState.cs  DeviceRole.cs  PlatformType.cs
src/WirelessMic.Domain/Models/: AppSettings.cs
src/WirelessMic.Infrastructure/: WirelessMic.Infrastructure.csproj
src/WirelessMic.Infrastructure/Audio/: AudioPacketSerializer.cs  UdpAudioStreamService.cs
src/WirelessMic.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WirelessMic.Infrastructure/Discovery/: DiscoveryMessageFormatter.cs  UdpNetworkDiscovery.cs
src/WirelessMic.Infrastructure/Logging/: SerilogConfiguration.cs
src/WirelessMic.Infrastructure/Networking/: ConnectionMessageFormatter.cs  LatencyMonitor.cs  NetworkAddressHelper.cs  UdpConnectionManager.cs
src/WirelessMic.Infrastructure/Serialization/: JsonSerializerOptionsFactory.cs
src/WirelessMic.Infrastructure/Settings/: SettingsService.cs
src/WirelessMic.Shared/Constants/: AppConstants.cs  AudioConstants.cs  AudioOutputConstants.cs  AudioProtocol.cs  ConnectionProtocol.cs  DiscoveryProtocol.cs
tests/WirelessMic.Tests/: ConnectionMessageFormatterTests.cs  DeviceRoleServiceTests.cs  DiscoveryMessageFormatterTests.cs  WirelessMic.Tests.csproj
